<!DOCTYPE html>
<html lang="">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Tnut">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Tnut">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content>
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>吴恩达机器学习作业Python实现(二)：Logistic回归 · Tnut&#39;s Studio</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/Me.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >Tnut&#39;s Studio.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">吴恩达机器学习作业Python实现(二)：Logistic回归</a>
            </div>
    </div>
    
    <a class="home-link" href=/>Tnut's Studio.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:60vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(https://source.unsplash.com/random)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            吴恩达机器学习作业Python实现(二)：Logistic回归
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "机器学习">机器学习</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">3.6k</span>阅读时长: <span class="post-count reading-time">16 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/08/05</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <p>在这部分练习中，你将建立一个logistics回归模型来预测一个学生是否能被大学录取。假如你是大学招生办的工作人员，你想通过学生的两次考试成绩来决定他被录取的概率。你有一些往届学生的历史数据作为逻辑回归的训练集，对于每一个训练样本，你有学生两次考试的分数和录取结果。你的任务是建立一个分类模型来估计每个学生基于两次考试成绩被录取的概率。</p>
<h1 id="Logistics回归"><a href="#Logistics回归" class="headerlink" title="Logistics回归"></a>Logistics回归</h1><h2 id="导入数据并查看"><a href="#导入数据并查看" class="headerlink" title="导入数据并查看"></a>导入数据并查看</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> scipy.optimize <span class="keyword">as</span> opt</span><br><span class="line"></span><br><span class="line">path = <span class="string">r'ex2data1.txt'</span></span><br><span class="line">data = pd.read_csv(path,names=[<span class="string">'exam1'</span>,<span class="string">'exam2'</span>,<span class="string">'admitted'</span>])</span><br><span class="line">print(data.head())</span><br></pre></td></tr></table></figure>
<pre><code>       exam1      exam2  admitted
0  34.623660  78.024693         0
1  30.286711  43.894998         0
2  35.847409  72.902198         0
3  60.182599  86.308552         1
4  79.032736  75.344376         1
</code></pre><p>绘制散点图，横坐标为exam1的分数，纵坐标为exam2的分数，被录取则样本为正，没有被录取则样本为负，用颜色样式加以区分。<br>pandas库中的isin()函数用于数据筛选，isin()接受一个列表，判断该列中元素是否在列表中，多用于要选择某列等于多个数值或者字符串时。data[data[‘admitted’].isin([‘1’])]选取admitted列值为1的所有行，等价于data[data[‘admitted’]==1]。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">positive = data[data.admitted.isin([<span class="string">'1'</span>])]  <span class="comment"># 1</span></span><br><span class="line">negetive = data[data.admitted.isin([<span class="string">'0'</span>])]  <span class="comment"># 0</span></span><br><span class="line"></span><br><span class="line">fig, ax = plt.subplots(figsize=(<span class="number">6</span>,<span class="number">5</span>))</span><br><span class="line">ax.scatter(positive[<span class="string">'exam1'</span>], positive[<span class="string">'exam2'</span>], c=<span class="string">'b'</span>, label=<span class="string">'Admitted'</span>)</span><br><span class="line">ax.scatter(negetive[<span class="string">'exam1'</span>], negetive[<span class="string">'exam2'</span>], s=<span class="number">50</span>, c=<span class="string">'r'</span>, marker=<span class="string">'x'</span>, label=<span class="string">'Unadmitted'</span>)</span><br><span class="line">ax.legend()<span class="comment">#默认将图例调整到最佳区域</span></span><br><span class="line"><span class="comment"># 设置横纵坐标名</span></span><br><span class="line">ax.set_xlabel(<span class="string">'Exam 1 Score'</span>)</span><br><span class="line">ax.set_ylabel(<span class="string">'Exam 2 Score'</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p><img src="/images/8.5_1.png" alt="png"></p>
<h2 id="实现代价函数-变量初始化"><a href="#实现代价函数-变量初始化" class="headerlink" title="实现代价函数,变量初始化"></a>实现代价函数,变量初始化</h2><p>logistic回归的假设函数为<script type="math/tex">h_\theta=g(\theta^TX)</script>其中g是一个S型函数(Sigmoid function)</p>
<script type="math/tex; mode=display">g(z)=\frac{1}{1+e^{-z}}</script><p>逻辑回归的代价函数如下，这个函数是凸的。</p>
<script type="math/tex; mode=display">J(\theta)=\frac{1}{m}\sum_{i=1}^m{[y^{(i)}log(h_\theta(x^{(i)}))-{(1-y^{(i)})}{log(1-h_\theta(x^{(i)}))]}}</script><p>此过程应用向量化方法，矩阵相乘时需要考虑矩阵的维度，必要时要对矩阵进行转置。注意矩阵matrix和数组array的区别。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">Sigmoid</span><span class="params">(z)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>/(<span class="number">1</span>+np.exp(-z))</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">computeCost</span><span class="params">(theta, X, Y)</span>:</span></span><br><span class="line">    first = (-Y) * np.log(Sigmoid(X @ theta))</span><br><span class="line">    second = (<span class="number">1</span> - Y)*np.log(<span class="number">1</span> - Sigmoid(X @ theta))</span><br><span class="line">    <span class="keyword">return</span> np.mean(first - second)</span><br><span class="line"></span><br><span class="line"><span class="comment"># add a ones column - this makes the matrix multiplication work out easier</span></span><br><span class="line"><span class="keyword">if</span> <span class="string">'Ones'</span> <span class="keyword">not</span> <span class="keyword">in</span> data.columns:</span><br><span class="line">    data.insert(<span class="number">0</span>, <span class="string">'Ones'</span>, <span class="number">1</span>)</span><br><span class="line">    </span><br><span class="line"><span class="comment"># set X (training data) and y (target variable)</span></span><br><span class="line">X = data.iloc[:, :<span class="number">-1</span>].values  <span class="comment"># Convert the frame to its Numpy-array representation.</span></span><br><span class="line">Y = data.iloc[:, <span class="number">-1</span>].values  <span class="comment"># Return is NOT a Numpy-matrix, rather, a Numpy-array.</span></span><br><span class="line">theta = np.zeros(X.shape[<span class="number">1</span>])</span><br><span class="line">print(computeCost(theta, X, Y))</span><br></pre></td></tr></table></figure>
<pre><code>0.6931471805599453
</code></pre><h2 id="计算梯度"><a href="#计算梯度" class="headerlink" title="计算梯度"></a>计算梯度</h2><p>bathch gradient decent(批量梯度下降)</p>
<script type="math/tex; mode=display">\theta_j:=\theta_j-\alpha\frac{\partial}{\partial\theta_j}J(\theta)</script><script type="math/tex; mode=display">\theta_j:=\theta_j-\alpha\frac{\sum_{i=1}^m{({h_\theta(x^{(i)})}-y^{(i)})}{x_j}^{(i)}}{m}</script><p>实现梯度下降过程中(如下)程序报错ValueError: shapes (100,1) and (3,100) not aligned: 1 (dim 1) != 3 (dim 0),实在不知道哪里出错了，多次检查矩阵乘法未果，遂放弃梯度下降算法。在此只计算出梯度：<script type="math/tex">\frac{\partial}{\partial\theta_j}J(\theta)</script></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">def gradientDescent(X, Y, theta, alpha, epoch):</span></span><br><span class="line"><span class="string">    temp = np.matrix(np.zeros(theta.shape))  # 初始化一个临时矩阵(1, 3)</span></span><br><span class="line"><span class="string">    cost = np.zeros(epoch)                   # 初始化一个ndarray，包含每次epoch的cost</span></span><br><span class="line"><span class="string">    m = X.shape[0]                           # m为总的样本数</span></span><br><span class="line"><span class="string">    #利用向量化一步求解</span></span><br><span class="line"><span class="string">    for i in range(epoch):</span></span><br><span class="line"><span class="string">        temp = theta - (alpha / m) * (Sigmoid(X * theta.T)-Y).T * X</span></span><br><span class="line"><span class="string">        theta = temp</span></span><br><span class="line"><span class="string">        cost[i] = computeCost(X,Y,theta) #得到每次迭代代价函数的值</span></span><br><span class="line"><span class="string">    return theta,cost</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">#初始化学习率α和要进行迭代的次数</span></span><br><span class="line"><span class="string">alpha = 0.01</span></span><br><span class="line"><span class="string">epoch = 1000</span></span><br><span class="line"><span class="string">#现在让我们运行梯度下降算法来将我们的参数θ适合于训练集</span></span><br><span class="line"><span class="string">final_theta,cost = gradientDescent(X,Y,theta,alpha,epoch)</span></span><br><span class="line"><span class="string">print(cost)</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">gradient</span><span class="params">(theta, X, y)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> (X.T @ (Sigmoid(X @ theta) - y))/len(X)   </span><br><span class="line"><span class="comment"># the gradient of the cost is a vector of the same length as θ where the jth element (for j = 0, 1, . . . , n)</span></span><br><span class="line">print(gradient(theta, X, Y))</span><br></pre></td></tr></table></figure>
<pre><code>[ -0.1        -12.00921659 -11.26284221]
</code></pre><h2 id="运用Scipy优化算法来最小化代价函数，学习参数-theta"><a href="#运用Scipy优化算法来最小化代价函数，学习参数-theta" class="headerlink" title="运用Scipy优化算法来最小化代价函数，学习参数$\theta$"></a>运用Scipy优化算法来最小化代价函数，学习参数$\theta$</h2><p>由于上面并没有实现梯度下降算法，只是计算出梯度。在练习中，一个称为“fminunc”的Octave函数是用来优化函数来计算成本和梯度参数。由于我们使用Python，我们可以用SciPy的“optimize”命名空间来做同样的事情。scipy中的optimize子包中提供了常用的最优化算法函数实现，我们可以直接调用这些函数完成我们的优化问题。在用python实现逻辑回归和线性回归时，使用梯度下降法最小化cost function，用到了fmin_tnc()和minimize()。此处参考<a href="https://www.cnblogs.com/tongtong123/p/10634716.html" target="_blank" rel="noopener">https://www.cnblogs.com/tongtong123/p/10634716.html</a><br>这里我们使用的是高级优化算法，运行速度通常远远超过梯度下降。方便快捷。<br>只需传入cost函数，已经所求的变量theta，和梯度。cost函数定义变量时变量tehta要放在第一个，若cost函数只返回cost，则设置fprime=gradient。</p>
<h3 id="1-fmin-tnc"><a href="#1-fmin-tnc" class="headerlink" title="1.fmin_tnc()"></a>1.fmin_tnc()</h3><p>scipy.optimize.fmin_tnc(func, x0, fprime=None, args=(), approx_grad=0)，这里只列举出常用参数，详细可参考官方文档<a href="https://docs.scipy.org/doc/scipy-0.16.0/reference/generated/scipy.optimize.fmin_tnc.html" target="_blank" rel="noopener">https://docs.scipy.org/doc/scipy-0.16.0/reference/generated/scipy.optimize.fmin_tnc.html</a></p>
<ul>
<li>参数：<br>func：优化的目标函数（此例中为代价函数）<br>x0(array_like)：初值（此例中为$\theta$）<br>fprime：提供优化函数func的梯度函数，不然优化函数func必须返回函数值和梯度，或者设置approx_grad=True<br>approx_grad :如果设置为True，会给出近似梯度<br>args：元组，是传递给优化函数的参数</li>
<li>返回值：<br>x(ndarray): The solution.<br>nfeval(int): The number of function evaluations.<br>rc(int): Return code, see below</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> scipy.optimize <span class="keyword">as</span> opt</span><br><span class="line">result = opt.fmin_tnc(func=computeCost, x0=theta, fprime=gradient, args=(X, Y))</span><br><span class="line">print(result[<span class="number">0</span>])   <span class="comment">#返回代价函数取最小值时的参数值</span></span><br></pre></td></tr></table></figure>
<pre><code>[-25.1613186    0.20623159   0.20147149]
</code></pre><h3 id="2-minimize"><a href="#2-minimize" class="headerlink" title="2.minimize()"></a>2.minimize()</h3><p>除了用fmin_tnc()方法，还可以用minimize()方法，<br>scipy.optimize.minimize(fun, x0, args=(), method=None, jac=None)，这里只列举出常用参数，详细可参考官方文档<a href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.optimize.minimize.html" target="_blank" rel="noopener">https://docs.scipy.org/doc/scipy/reference/generated/scipy.optimize.minimize.html</a></p>
<ul>
<li>参数：<br>fun ：优化的目标函数<br>x0 ：初值，一维数组，shape (n,)<br>args ： 元组，可选，额外传递给优化函数的参数<br>method：求解的算法，选择TNC则和fmin_tnc()类似<br>jac：返回梯度向量的函数</li>
<li>返回值：<br>返回优化结果对象，x：优化问题的目标数组。success: True表示成功与否，不成功会给出失败信息。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">res = opt.minimize(fun=computeCost, x0=theta, args=(X, Y), method=<span class="string">'TNC'</span>, jac=gradient)</span><br><span class="line">print(res.x)</span><br></pre></td></tr></table></figure>
<pre><code>[-25.1613186    0.20623159   0.20147149]
</code></pre><h2 id="输出预测值及被录取（输出值为1）的概率"><a href="#输出预测值及被录取（输出值为1）的概率" class="headerlink" title="输出预测值及被录取（输出值为1）的概率"></a>输出预测值及被录取（输出值为1）的概率</h2><p>逻辑回归模型的假设函数：<script type="math/tex">h_\theta(x)=\frac{1}{1+e^{\theta^TX}}</script><br>$h<em>\theta(x)$的作用是，对于给定的输入变量，根据选择的参数计算输出变量=1 的可能性。<br>当$h</em>\theta(x)$小于0.5时，预测 y = 0<br>当$h_\theta(x)$大于0.5时，预测 y = 1<br>接下来，我们需要编写一个函数，用我们所学的参数theta来为数据集X输出预测。然后，我们可以使用这个函数来给我们的分类器的训练精度打分。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#对样本集进行预测，得到一个预测值列表</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">predict</span><span class="params">(theta, X)</span>:</span></span><br><span class="line">    probability = Sigmoid(X@theta)</span><br><span class="line">    <span class="keyword">return</span> [<span class="number">1</span> <span class="keyword">if</span> x &gt;= <span class="number">0.5</span> <span class="keyword">else</span> <span class="number">0</span> <span class="keyword">for</span> x <span class="keyword">in</span> probability]  <span class="comment"># return a list</span></span><br><span class="line"></span><br><span class="line">final_theta = result[<span class="number">0</span>]</span><br><span class="line">predictions = predict(final_theta, X)</span><br><span class="line">correct = [<span class="number">1</span> <span class="keyword">if</span> a==b <span class="keyword">else</span> <span class="number">0</span> <span class="keyword">for</span> (a, b) <span class="keyword">in</span> zip(predictions, Y)]</span><br><span class="line"></span><br><span class="line"><span class="comment">#计算预测精度</span></span><br><span class="line">accuracy = sum(correct) / len(X)</span><br><span class="line">print(accuracy)</span><br></pre></td></tr></table></figure>
<pre><code>0.89
</code></pre><h2 id="绘制决策边界"><a href="#绘制决策边界" class="headerlink" title="绘制决策边界"></a>绘制决策边界</h2><p>分隔 y=0 的区域和 y=1 的区域的曲线即为决策边界，在这个假设模型中是$\theta_0+\theta_1x_1+\theta_2x_2=0$所对应的曲线。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">x1 = np.arange(<span class="number">130</span>, step=<span class="number">0.1</span>)</span><br><span class="line">x2 = -(final_theta[<span class="number">0</span>] + x1*final_theta[<span class="number">1</span>]) / final_theta[<span class="number">2</span>]</span><br><span class="line"></span><br><span class="line">fig, ax = plt.subplots(figsize=(<span class="number">8</span>,<span class="number">5</span>))</span><br><span class="line">ax.scatter(positive[<span class="string">'exam1'</span>], positive[<span class="string">'exam2'</span>], c=<span class="string">'b'</span>, label=<span class="string">'Admitted'</span>)</span><br><span class="line">ax.scatter(negetive[<span class="string">'exam1'</span>], negetive[<span class="string">'exam2'</span>], s=<span class="number">50</span>, c=<span class="string">'r'</span>, marker=<span class="string">'x'</span>, label=<span class="string">'Not Admitted'</span>)</span><br><span class="line">ax.plot(x1, x2)</span><br><span class="line">ax.set_xlim(<span class="number">0</span>, <span class="number">130</span>)</span><br><span class="line">ax.set_ylim(<span class="number">0</span>, <span class="number">130</span>)</span><br><span class="line">ax.set_xlabel(<span class="string">'x1'</span>)</span><br><span class="line">ax.set_ylabel(<span class="string">'x2'</span>)</span><br><span class="line">ax.set_title(<span class="string">'Decision Boundary'</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p><img src="/images/8.5_2.png" alt="png"></p>
<h1 id="正则化Logistic回归"><a href="#正则化Logistic回归" class="headerlink" title="正则化Logistic回归"></a>正则化Logistic回归</h1><p>在训练的第二部分，我们将要通过加入正则项提升逻辑回归算法。简而言之，正则化是成本函数中的一个术语，它使算法更倾向于“更简单”的模型（在这种情况下，模型将更小的系数）。这个理论助于减少过拟合，提高模型的泛化能力。<br>在练习的这一部分中，你将实现正则化的逻辑回归，以预测来自制造工厂的微芯片是否通过质量保证(QA)。在这过程中，每个芯片都要经过各种测试，以确保其正常工作。假设你是工厂的产品经理，你有一些微芯片在两种不同的测试上的测试结果。从这两个测试中，你想确定应该接受还是拒绝微芯片。为了帮助你做出决策，你有一个关于过去微芯片的测试结果的数据集，你可以从中构建一个逻辑回归模型。</p>
<h2 id="导入数据并查看-1"><a href="#导入数据并查看-1" class="headerlink" title="导入数据并查看"></a>导入数据并查看</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">data2 = pd.read_csv(<span class="string">'ex2data2.txt'</span>, names=[<span class="string">'Test 1'</span>, <span class="string">'Test 2'</span>, <span class="string">'Accepted'</span>])</span><br><span class="line">data2.head()</span><br></pre></td></tr></table></figure>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Test 1</th>
      <th>Test 2</th>
      <th>Accepted</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.051267</td>
      <td>0.69956</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1</th>
      <td>-0.092742</td>
      <td>0.68494</td>
      <td>1</td>
    </tr>
    <tr>
      <th>2</th>
      <td>-0.213710</td>
      <td>0.69225</td>
      <td>1</td>
    </tr>
    <tr>
      <th>3</th>
      <td>-0.375000</td>
      <td>0.50219</td>
      <td>1</td>
    </tr>
    <tr>
      <th>4</th>
      <td>-0.513250</td>
      <td>0.46564</td>
      <td>1</td>
    </tr>
  </tbody>
</table>
</div>




<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">positive = data2[data2[<span class="string">'Accepted'</span>].isin([<span class="number">1</span>])]</span><br><span class="line">negative = data2[data2[<span class="string">'Accepted'</span>].isin([<span class="number">0</span>])]</span><br><span class="line"></span><br><span class="line">fig, ax = plt.subplots(figsize=(<span class="number">8</span>,<span class="number">5</span>))</span><br><span class="line">ax.scatter(positive[<span class="string">'Test 1'</span>], positive[<span class="string">'Test 2'</span>], s=<span class="number">50</span>, c=<span class="string">'b'</span>, marker=<span class="string">'o'</span>, label=<span class="string">'Accepted'</span>)</span><br><span class="line">ax.scatter(negative[<span class="string">'Test 1'</span>], negative[<span class="string">'Test 2'</span>], s=<span class="number">50</span>, c=<span class="string">'r'</span>, marker=<span class="string">'x'</span>, label=<span class="string">'Rejected'</span>)</span><br><span class="line">ax.legend()</span><br><span class="line">ax.set_xlabel(<span class="string">'Test 1 Score'</span>)</span><br><span class="line">ax.set_ylabel(<span class="string">'Test 2 Score'</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p><img src="/images/8.5_3.png" alt="png"></p>
<p>注意到正负样本之间没有线性的决策边界，所以直接用Logistic回归在这个数据集上并不能表现良好。</p>
<h2 id="生成多项式特征"><a href="#生成多项式特征" class="headerlink" title="生成多项式特征"></a>生成多项式特征</h2><p>一个拟合数据的更好的方法是从每个数据点创建更多的特征。<br>我们将把这些特征映射到所有的x1和x2的多项式项上，直到第六次幂。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">feature_mapping</span><span class="params">(x1, x2, power)</span>:</span></span><br><span class="line">    data = &#123;&#125;</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> np.arange(power + <span class="number">1</span>):</span><br><span class="line">        <span class="keyword">for</span> p <span class="keyword">in</span> np.arange(i + <span class="number">1</span>):</span><br><span class="line">            data[<span class="string">"f&#123;&#125;&#123;&#125;"</span>.format(i - p, p)] = np.power(x1, i - p) * np.power(x2, p)</span><br><span class="line">    <span class="keyword">return</span> pd.DataFrame(data)</span><br><span class="line">x1 = data2[<span class="string">'Test 1'</span>].values</span><br><span class="line">x2 = data2[<span class="string">'Test 2'</span>].values</span><br><span class="line">_data2 = feature_mapping(x1, x2, power=<span class="number">6</span>)</span><br><span class="line">_data2.head()</span><br></pre></td></tr></table></figure>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>f00</th>
      <th>f10</th>
      <th>f01</th>
      <th>f20</th>
      <th>f11</th>
      <th>f02</th>
      <th>f30</th>
      <th>f21</th>
      <th>f12</th>
      <th>f03</th>
      <th>...</th>
      <th>f23</th>
      <th>f14</th>
      <th>f05</th>
      <th>f60</th>
      <th>f51</th>
      <th>f42</th>
      <th>f33</th>
      <th>f24</th>
      <th>f15</th>
      <th>f06</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1.0</td>
      <td>0.051267</td>
      <td>0.69956</td>
      <td>0.002628</td>
      <td>0.035864</td>
      <td>0.489384</td>
      <td>0.000135</td>
      <td>0.001839</td>
      <td>0.025089</td>
      <td>0.342354</td>
      <td>...</td>
      <td>0.000900</td>
      <td>0.012278</td>
      <td>0.167542</td>
      <td>1.815630e-08</td>
      <td>2.477505e-07</td>
      <td>0.000003</td>
      <td>0.000046</td>
      <td>0.000629</td>
      <td>0.008589</td>
      <td>0.117206</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1.0</td>
      <td>-0.092742</td>
      <td>0.68494</td>
      <td>0.008601</td>
      <td>-0.063523</td>
      <td>0.469143</td>
      <td>-0.000798</td>
      <td>0.005891</td>
      <td>-0.043509</td>
      <td>0.321335</td>
      <td>...</td>
      <td>0.002764</td>
      <td>-0.020412</td>
      <td>0.150752</td>
      <td>6.362953e-07</td>
      <td>-4.699318e-06</td>
      <td>0.000035</td>
      <td>-0.000256</td>
      <td>0.001893</td>
      <td>-0.013981</td>
      <td>0.103256</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1.0</td>
      <td>-0.213710</td>
      <td>0.69225</td>
      <td>0.045672</td>
      <td>-0.147941</td>
      <td>0.479210</td>
      <td>-0.009761</td>
      <td>0.031616</td>
      <td>-0.102412</td>
      <td>0.331733</td>
      <td>...</td>
      <td>0.015151</td>
      <td>-0.049077</td>
      <td>0.158970</td>
      <td>9.526844e-05</td>
      <td>-3.085938e-04</td>
      <td>0.001000</td>
      <td>-0.003238</td>
      <td>0.010488</td>
      <td>-0.033973</td>
      <td>0.110047</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1.0</td>
      <td>-0.375000</td>
      <td>0.50219</td>
      <td>0.140625</td>
      <td>-0.188321</td>
      <td>0.252195</td>
      <td>-0.052734</td>
      <td>0.070620</td>
      <td>-0.094573</td>
      <td>0.126650</td>
      <td>...</td>
      <td>0.017810</td>
      <td>-0.023851</td>
      <td>0.031940</td>
      <td>2.780914e-03</td>
      <td>-3.724126e-03</td>
      <td>0.004987</td>
      <td>-0.006679</td>
      <td>0.008944</td>
      <td>-0.011978</td>
      <td>0.016040</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1.0</td>
      <td>-0.513250</td>
      <td>0.46564</td>
      <td>0.263426</td>
      <td>-0.238990</td>
      <td>0.216821</td>
      <td>-0.135203</td>
      <td>0.122661</td>
      <td>-0.111283</td>
      <td>0.100960</td>
      <td>...</td>
      <td>0.026596</td>
      <td>-0.024128</td>
      <td>0.021890</td>
      <td>1.827990e-02</td>
      <td>-1.658422e-02</td>
      <td>0.015046</td>
      <td>-0.013650</td>
      <td>0.012384</td>
      <td>-0.011235</td>
      <td>0.010193</td>
    </tr>
  </tbody>
</table>
<p>5 rows × 28 columns</p>
</div>



<p>经过映射，我们将有两个特征的向量转化成了一个28维的向量。<br>在这个高维特征向量上训练的logistic回归分类器将会有一个更复杂的决策边界，当我们在二维图中绘制时，会出现非线性。<br>虽然特征映射允许我们构建一个更有表现力的分类器，但它也更容易过拟合。在接下来的练习中，我们将实现正则化的logistic回归来拟合数据，并且可以看到正则化如何帮助解决过拟合的问题。</p>
<h2 id="实现正则化代价函数，变量初始化"><a href="#实现正则化代价函数，变量初始化" class="headerlink" title="实现正则化代价函数，变量初始化"></a>实现正则化代价函数，变量初始化</h2><script type="math/tex; mode=display">J(\theta)=\frac{1}{m}\sum_{i=1}^m{[y^{(i)}log(h_\theta(x^{(i)}))-{(1-y^{(i)})}{log(1-h_\theta(x^{(i)}))]}}</script><p>注意：不惩罚第一项$\theta_0$</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">costReg</span><span class="params">(theta, X, Y, lambuda=<span class="number">1</span>)</span>:</span></span><br><span class="line">    <span class="comment"># 不惩罚第一项</span></span><br><span class="line">    _theta = theta[<span class="number">1</span>: ]</span><br><span class="line">    reg = (lambuda / (<span class="number">2</span> * len(X))) *(_theta @ _theta)  <span class="comment"># _theta@_theta == inner product</span></span><br><span class="line">    <span class="keyword">return</span> computeCost(theta, X, Y) + reg</span><br><span class="line"></span><br><span class="line"><span class="comment"># 这里因为做特征映射的时候已经添加了偏置项，所以不用手动添加了。</span></span><br><span class="line">X = _data2.values  </span><br><span class="line">Y = data2[<span class="string">'Accepted'</span>].values</span><br><span class="line">theta = np.zeros(X.shape[<span class="number">1</span>])</span><br><span class="line">print(costReg(theta,X,Y,<span class="number">1</span>))</span><br></pre></td></tr></table></figure>
<pre><code>0.6931471805599454
</code></pre><h2 id="正则化梯度"><a href="#正则化梯度" class="headerlink" title="正则化梯度"></a>正则化梯度</h2><p>正则化梯度下降：</p>
<script type="math/tex; mode=display">\theta_0:=\theta_0-\alpha\frac{1}{m}\sum_{i=1}^m{({h_\theta(x^{(i)})}-y^{(i)})}{x_0}^{(i)}</script><script type="math/tex; mode=display">\theta_j:=\theta_j-\alpha\frac{1}{m}\sum_{i=1}^m[{({h_\theta(x^{(i)})}-y^{(i)})}{x_j}^{(i)}+\frac{\lambda}{m}\theta_j],for j=1,2,...n</script><p>对上面的算法中 j=1,2,…,n 时的更新式子进行调整可得：</p>
<script type="math/tex; mode=display">\theta_j:=\theta_j(1-a\frac{\lambda}{m})-\alpha\frac{1}{m}\sum_{i=1}^m{({h_\theta(x^{(i)})}-y^{(i)})}{x_j}^{(i)}</script><p>仅需要计算出梯度：<script type="math/tex">\frac{\partial}{\partial\theta_j}J(\theta)</script></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">gradientReg</span><span class="params">(theta, X, Y, lambuda=<span class="number">1</span>)</span>:</span></span><br><span class="line">    reg = (lambuda / len(X)) * theta</span><br><span class="line">    reg[<span class="number">0</span>] = <span class="number">0</span>  </span><br><span class="line">    <span class="keyword">return</span> gradient(theta, X, Y) + reg</span><br><span class="line"></span><br><span class="line">print(gradientReg(theta,X,Y,<span class="number">1</span>))</span><br></pre></td></tr></table></figure>
<pre><code>[8.47457627e-03 1.87880932e-02 7.77711864e-05 5.03446395e-02
 1.15013308e-02 3.76648474e-02 1.83559872e-02 7.32393391e-03
 8.19244468e-03 2.34764889e-02 3.93486234e-02 2.23923907e-03
 1.28600503e-02 3.09593720e-03 3.93028171e-02 1.99707467e-02
 4.32983232e-03 3.38643902e-03 5.83822078e-03 4.47629067e-03
 3.10079849e-02 3.10312442e-02 1.09740238e-03 6.31570797e-03
 4.08503006e-04 7.26504316e-03 1.37646175e-03 3.87936363e-02]
</code></pre><h2 id="运用Scipy优化算法来最小化代价函数，学习参数"><a href="#运用Scipy优化算法来最小化代价函数，学习参数" class="headerlink" title="运用Scipy优化算法来最小化代价函数，学习参数"></a>运用Scipy优化算法来最小化代价函数，学习参数</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">result2 = opt.fmin_tnc(func=costReg, x0=theta, fprime=gradientReg, args=(X, Y, <span class="number">2</span>))</span><br><span class="line">print(result2[<span class="number">0</span>])</span><br></pre></td></tr></table></figure>
<pre><code>[ 0.90267454  0.33721089  0.76006404 -1.39757946 -0.51417075 -0.91389985
  0.01516214 -0.21926017 -0.22677642 -0.16219637 -1.01270257 -0.04169398
 -0.39984069 -0.14458017 -0.82296284 -0.20346048 -0.13186937 -0.04837714
 -0.17183934 -0.17077936 -0.38820995 -0.72773035  0.00607685 -0.19391899
  0.00314606 -0.21203169 -0.06947222 -0.69320886]
</code></pre><h2 id="输出预测值及被录取（输出值为1）的概率-1"><a href="#输出预测值及被录取（输出值为1）的概率-1" class="headerlink" title="输出预测值及被录取（输出值为1）的概率"></a>输出预测值及被录取（输出值为1）的概率</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">final_theta = result2[<span class="number">0</span>]</span><br><span class="line">predictions = predict(final_theta, X)</span><br><span class="line">correct = [<span class="number">1</span> <span class="keyword">if</span> a==b <span class="keyword">else</span> <span class="number">0</span> <span class="keyword">for</span> (a, b) <span class="keyword">in</span> zip(predictions, Y)]</span><br><span class="line">accuracy = sum(correct) / len(correct)</span><br><span class="line"><span class="comment">#输出预测精度</span></span><br><span class="line">print(accuracy)</span><br></pre></td></tr></table></figure>
<pre><code>0.8305084745762712
</code></pre><h3 id="高级Python库scikit-learn"><a href="#高级Python库scikit-learn" class="headerlink" title="高级Python库scikit-learn"></a>高级Python库scikit-learn</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn <span class="keyword">import</span> linear_model<span class="comment">#调用sklearn的线性回归包</span></span><br><span class="line">model = linear_model.LogisticRegression(penalty=<span class="string">'l2'</span>, C=<span class="number">1.0</span>)</span><br><span class="line">model.fit(X, Y.ravel())</span><br><span class="line">print(model.score(X,Y))</span><br></pre></td></tr></table></figure>
<pre><code>0.8305084745762712
</code></pre><h2 id="绘制决策边界-1"><a href="#绘制决策边界-1" class="headerlink" title="绘制决策边界"></a>绘制决策边界</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">x = np.linspace(<span class="number">-1</span>, <span class="number">1.5</span>, <span class="number">250</span>)</span><br><span class="line">xx, yy = np.meshgrid(x, x)</span><br><span class="line"></span><br><span class="line">z = feature_mapping(xx.ravel(), yy.ravel(), <span class="number">6</span>).values</span><br><span class="line">z = z @ final_theta</span><br><span class="line">z = z.reshape(xx.shape)</span><br><span class="line"></span><br><span class="line">plt.scatter(positive[<span class="string">'Test 1'</span>], positive[<span class="string">'Test 2'</span>], s=<span class="number">50</span>, c=<span class="string">'b'</span>, marker=<span class="string">'o'</span>, label=<span class="string">'Accepted'</span>)</span><br><span class="line">plt.scatter(negative[<span class="string">'Test 1'</span>], negative[<span class="string">'Test 2'</span>], s=<span class="number">50</span>, c=<span class="string">'r'</span>, marker=<span class="string">'x'</span>, label=<span class="string">'Rejected'</span>)</span><br><span class="line">plt.contour(xx, yy, z, <span class="number">0</span>)</span><br><span class="line">plt.ylim(<span class="number">-.8</span>, <span class="number">1.2</span>)</span><br></pre></td></tr></table></figure>
<pre><code>(-0.8, 1.2)
</code></pre><p><img src="/images/8.5_4.png" alt="png"></p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="https://hiworldalice.github.io">Tnut</a>
            <p>原文链接：<a href="https://hiworldalice.github.io/2019/08/05/Logistic回归/">https://hiworldalice.github.io/2019/08/05/Logistic回归/</a>
            <p>发表日期：<a href="https://hiworldalice.github.io/2019/08/05/Logistic回归/">August 5th 2019, 5:10:34 pm</a>
            <p>更新日期：<a href="https://hiworldalice.github.io/2019/08/05/Logistic回归/">August 5th 2019, 5:37:57 pm</a>
            <p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2019/08/11/多分类&神经网络/" title= "吴恩达机器学习作业Python实现(三)：多分类&神经网络">
                    <div class="nextTitle">吴恩达机器学习作业Python实现(三)：多分类&神经网络</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2019/07/29/线性回归/" title= "吴恩达机器学习作业Python实现(一)：线性回归">
                    <div class="prevTitle">吴恩达机器学习作业Python实现(一)：线性回归</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:1076956055@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/HIworldAlice" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                  
                  <img class="profile-qr" src="/assets/wx.png" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:60vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Logistics回归"><span class="toc-number">1.</span> <span class="toc-text">Logistics回归</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#导入数据并查看"><span class="toc-number">1.1.</span> <span class="toc-text">导入数据并查看</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实现代价函数-变量初始化"><span class="toc-number">1.2.</span> <span class="toc-text">实现代价函数,变量初始化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#计算梯度"><span class="toc-number">1.3.</span> <span class="toc-text">计算梯度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#运用Scipy优化算法来最小化代价函数，学习参数-theta"><span class="toc-number">1.4.</span> <span class="toc-text">运用Scipy优化算法来最小化代价函数，学习参数$\theta$</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-fmin-tnc"><span class="toc-number">1.4.1.</span> <span class="toc-text">1.fmin_tnc()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-minimize"><span class="toc-number">1.4.2.</span> <span class="toc-text">2.minimize()</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#输出预测值及被录取（输出值为1）的概率"><span class="toc-number">1.5.</span> <span class="toc-text">输出预测值及被录取（输出值为1）的概率</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#绘制决策边界"><span class="toc-number">1.6.</span> <span class="toc-text">绘制决策边界</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#正则化Logistic回归"><span class="toc-number">2.</span> <span class="toc-text">正则化Logistic回归</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#导入数据并查看-1"><span class="toc-number">2.1.</span> <span class="toc-text">导入数据并查看</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#生成多项式特征"><span class="toc-number">2.2.</span> <span class="toc-text">生成多项式特征</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实现正则化代价函数，变量初始化"><span class="toc-number">2.3.</span> <span class="toc-text">实现正则化代价函数，变量初始化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#正则化梯度"><span class="toc-number">2.4.</span> <span class="toc-text">正则化梯度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#运用Scipy优化算法来最小化代价函数，学习参数"><span class="toc-number">2.5.</span> <span class="toc-text">运用Scipy优化算法来最小化代价函数，学习参数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#输出预测值及被录取（输出值为1）的概率-1"><span class="toc-number">2.6.</span> <span class="toc-text">输出预测值及被录取（输出值为1）的概率</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#高级Python库scikit-learn"><span class="toc-number">2.6.1.</span> <span class="toc-text">高级Python库scikit-learn</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#绘制决策边界-1"><span class="toc-number">2.7.</span> <span class="toc-text">绘制决策边界</span></a></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 7
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/09</span><a class="archive-post-title" href= "/2019/09/09/偏差与误差/" >吴恩达机器学习作业Python实现(五)：偏差和误差</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/28</span><a class="archive-post-title" href= "/2019/08/28/神经网络（反向传播）/" >吴恩达机器学习作业Python实现(四)：神经网络（反向传播）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/12</span><a class="archive-post-title" href= "/2019/08/12/Python多线程/" >Python多线程</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/11</span><a class="archive-post-title" href= "/2019/08/11/多分类&神经网络/" >吴恩达机器学习作业Python实现(三)：多分类&神经网络</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/05</span><a class="archive-post-title" href= "/2019/08/05/Logistic回归/" >吴恩达机器学习作业Python实现(二)：Logistic回归</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/29</span><a class="archive-post-title" href= "/2019/07/29/线性回归/" >吴恩达机器学习作业Python实现(一)：线性回归</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/28</span><a class="archive-post-title" href= "/2019/07/28/hello-world/" >Hello World</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="多线程"><span class="iconfont-archer">&#xe606;</span>多线程</span>
    
        <span class="sidebar-tag-name" data-tags="机器学习"><span class="iconfont-archer">&#xe606;</span>机器学习</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="python"><span class="iconfont-archer">&#xe60a;</span>python</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "Tnut"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>


